<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation5</title>
	<style type="text/css">
		.box{
			width: 400px;
			height: 400px;
			border-radius: 0 50px 50px 50px;
			background: red;
			animation-name: demo;
			animation-duration: 5s;

		}
		@keyframes demo{
			0%{
				background: red;
				border-radius: 0 50px 50px 50px;
				margin-top: 0;
				margin-left: 0;
			}
			25%{
				background: orangered;
				border-radius:50px 0 50px 50px;
				margin-top: 0;
				margin-left: 1050px;
			}
			50%{
				background: greenyellow;
				border-radius: 50px 50px 0 50px;
				margin-top: 400px;
				margin-left: 1050px;
			}
			75%{
				background: blue;
				border-radius:  50px 50px 50px 0;
				margin-top: 400px;
				margin-left: 0;
			}
			100%{
				background: green;
				border-radius: 0 50px 50px 50px;
				margin-top:0;
				margin-left: 0;
			}
		}
	</style>
</head>
<body>

	<div class="box"></div>

</body>
</html>