<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation15</title>

		

	 <style type="text/css">

	 	
	 	img{
	 		position: absolute;
	 		border-radius: 50%;
	 		height: 400px;
	 		width: 400px;
	 		right: 75px;
	 		bottom: 150px;
	 		background: yellow;
	 		animation-name: demo1;
	 		animation-duration: 5s;
	 		animation-iteration-count: infinite;
	 		border: 5px solid #000000ad;
	 		
	 	}

	 	 @keyframes demo1{
	 	 	0%{
	 	 		opacity: 0;
	 	 	}
	 	 	25%{
	 	 		opacity: 0.2;
	 	 	}
	 	 	50%{
	 	 		opacity: 0.6;
	 	 		background: linear-gradient(skyblue,white);
	 	 	}
	 	 	75%{
	 	 		opacity: 0.8;
	 	 	}
	 	 	100%{
	 	 		opacity: 1;
	 	 		background: linear-gradient(red,white);
	 	 	}
	 	 }

	 	.box1{
	 		margin: 200px 0px 0px 200px;
	 		font-size: 100px;
	 		font-weight: 600px;

	 	}
	 	
	 	.box2{
	 		margin: -243px 0px 0px 427px;
	 		font-size: 80px;
	 		font-weight: 400px;
	 	}
	 	.box3{
	 		margin: -111px 0px 0px 620px;
	 		font-size: 40px;
	 		
	 	}
	 	.box4{
	 		display: inline-block;
	 		animation-name: demo2;
	 		animation-duration: 5s;
	 		animation-iteration-count: infinite;
	 		
	 	}
	 	@keyframes demo2{
	 	 	0%{
	 	 		opacity: 0;
	 	 		color: blue;
	 	 	}
	 	 	25%{
	 	 		opacity: 0.2;
	 	 		color: skyblue;
	 	 	}
	 	 	50%{
	 	 		opacity: 0.6;
	 	 		color: greenyellow;
	 	 	}
	 	 	75%{
	 	 		opacity: 0.8;
	 	 		color: orange;
	 	 	}
	 	 	100%{
	 	 		opacity: 1;
	 	 		color: red;
	 	 		
	 	 	}
	 	 }

	 	 

	 	 

	 </style>
</head>
<body>
	<div id="main" class="box">
	
		<div class="img"><img src="Q:\ WEB class\snaps\1.png"></div>
			<div class="box4">
				<div class="box1"><h1>Hi</h1></div>
				<div class="box2"><h2>Friends</h2></div>
				<div class="box3"><h3>I'm Pravin Potadar</h3></div>


		</div>
	</div>

	


	
		
</body>
</html>