<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		body{
			height: 98vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.commonBox{
			position: absolute;
		}

		.box1{
			background: green;
			width: 150px;
			height: 150px;
			animation-name: demo1;
			animation-duration: 3s;
			animation-fill-mode: forwards;

		}

		@keyframes demo1{

			100%{
				margin-left: -1050px;
				margin-top: -380px;
			}
		}

		.box2{
			background: red;
			width: 150px;
			height: 150px;
			animation-name: demo2;
			animation-duration: 3s;
			animation-fill-mode: forwards;

		}

		@keyframes demo2{

			100%{
				margin-left: 1050px;
				margin-top: -380px;
			}
		}

		.box3{
			background: orange;
			width: 150px;
			height: 150px;
			animation-name: demo3;
			animation-duration: 3s;
			animation-fill-mode: forwards;

		}

		@keyframes demo3{

			100%{
				margin-left: -1050px;
				margin-top: 380px;
			}
		}

		.box4{
			background: blue;
			width: 150px;
			height: 150px;
			animation-name: demo4;
			animation-duration: 3s;
			animation-fill-mode: forwards;

		}

		@keyframes demo4{

			100%{
				margin-left: 1050px;
				margin-top: 380px;
			}
		}

		.box5{
			background: cyan;
			width: 150px;
			height: 150px;
			animation-name: demo5;
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}

		@keyframes demo5{

			100%{
				border-radius: 50%;
			}
		}

		

	</style>

</head>
<body>

		<div class="commonBox box1"></div>
		<div class="commonBox box2"></div>
		<div class="commonBox box3"></div>
		<div class="commonBox box4"></div>
		<div class="commonBox box5"></div>


</body>
</html>