<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>

	<style type="text/css">
		
		.box{
			position: absolute;
			width: 200px;
			height: 200px;
		}
		
		.box1{
			background: red;
			animation-name: demo1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}
		
		.box2{
			background: green;
			animation-name: demo2;
			animation-duration: 4s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}
		
		.box3{
			background: blue;
			animation: demo3 6s forwards linear; /shorthand property/
		}
		
		.box4{
			background: yellow;
			animation-name: demo4;
			animation-duration: 8s;
			animation-fill-mode: forwards;
			animation-timing-function: linear;
		}

		@keyframes demo1{
			0%{
				margin-left: 0;
				margin-top: 0;
			}
			100%{
				margin-left: 1050px;
				margin-top: 0;
			}
			
		}

		@keyframes demo2{
			0%{
				margin-left: 0;
				margin-top: 0;
			}
			50%{
				margin-left: 1050px;
				margin-top: 0;
			}
			100%{
				margin-left: 1050px;
				margin-top: 350px;
			}
			
		}

		@keyframes demo3{
			0%{
				margin-left: 0;
				margin-top: 0;
			}
			33.33%{
				margin-left: 1050px;
				margin-top: 0;
			}
			66.66%{
				margin-left: 1050px;
				margin-top: 350px;
			}
			100%{
				margin-left: 0;
				margin-top: 350px;
			}
			
		}

		@keyframes demo4{
			0%{
				margin-left: 0;
				margin-top: 0;
			}
			25%{
				margin-left: 1050px;
				margin-top: 0;
			}
			50%{
				margin-left: 1050px;
				margin-top: 350px;
			}
			75%{
				margin-top: 350px;
				margin-left: 0;
			}
			100%{
				margin-left: 0;
				margin-top: 0;
			}
			
		}

	</style>

</head>
<body>

	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>

</body>
</html>