<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			
		}
		.box{
			font-size: 50px;
			color: blue;
			background: linear-gradient(orange,yellow);
			margin-top: -80px;
			padding: 10px;

		}
		.box h1{
			margin-top: 80px;
			letter-spacing: 3px;
			animation-name: texth1;
			animation-duration: 5s;
			animation-fill-mode: forwards;
			display: inline-block;
			font-weight: 600;
		}
		@keyframes texth1{
		 	to{
		 		margin-left: 700px;
		 	}
		}
		.box1 ol,li{
			display: inline-block;
			font-size: 20px;
			word-spacing: 20px;
			animation-name: sidebar;
			animation-duration: 5s;
			animation-fill-mode: forwards;
		}
		@keyframes sidebar{
			to{
				margin-left: 100px;
			}
		}
		
		.box2 img{
	 		position: absolute;
	 		border-radius: 50%;
	 		height: 100px;
	 		width: 100px;
	 		top: 50px;
	 		left: 20px;
	 		background: yellow;
	 		animation-name: demo1;
	 		animation-duration: 5s;
	 		animation-fill-mode: forwards;
	 		border: 5px solid #000000ad;
	 		
	 	}

	 	 @keyframes demo1{
	 	 	0%{
	 	 		background-color: skyblue;
	 	 	}
	 	 	25%{
				background-color: greenyellow;
				height: 50px;
	 			width: 50px;	 	 		
	 	 	}
	 	 	50%{
	 	 		background-color: orange;
	 	 		height: 100px;
	 			width: 100px;
	 	 	}
	 	 	75%{
	 	 		background-color: cyan;
	 	 		height: 150px;
	 			width: 150px;
	 	 	}
	 	 	100%{
	 	 		background: linear-gradient(red,yellow);
	 	 		height: 200px;
	 			width: 200px;
	 	 	}
	 	 }
	 	 .line{
	 	 	border-bottom: 0px solid black;
            border-radius: 50px;
            padding: 8px 15px;
            animation-name: li;
	 		animation-duration: 5s;
	 		animation-delay: 5s;
	 		animation-fill-mode: forwards;
	 		margin-left: 80px;
	 	 }
	 	 @keyframes li{
	 	 	to{
	 	 		color: #000;
            	background:red;
            	border-bottom: 5px solid black;
            	
	 	 	}
	 	 }

	 	 .box3{
	 	 	background: linear-gradient(yellow 0% 30%, red );
	 	 }

	 	 .box3 h4{
	 	 	display: inline-block;
	 	 	margin-left: 500px;
	 	 	margin-top: 10px;
	 	 	word-spacing: 5px;
	 	 	font-size: 30px;
	 	 }

	 	 .box3 h6{
	 	 	display: inline-block;
	 	 	margin-left: 630px;
	 	 	margin-top: 0px;
	 	 	word-spacing: 5px;
	 	 	font-size: 25px;

	 	 }

	 	 .box4{
	 	 	display: block;
	 	 	
	 	 	background: linear-gradient(skyblue,greenyellow);
	 	 	padding: 30px;
	 	 }

	 	 .pic1{
	 	 	height: 300px;
	 	 	width: 500px;
	 	 	margin: 1px 1px 1px 1px;
	 	 	border: 5px solid #000000ad;
	 	 	border-radius: 100px;

	 	 }

	 	 .pic2{
	 	 	height: 200px;
	 	 	width: 200px;
	 	 	border-radius: 50%;
	 	 	border: 5px solid #000000ad;
	 	 }

	 	 .pic3{
	 	 	height: 200px;
	 	 	width: 200px;
	 	 	border-radius: 50%;
	 	 	border: 5px solid #000000ad;
	 	 }

	 	 

	</style>
</head>
<body>

		<div class="box">
			<h1 class="fa fa-user" aria-hidden="true">Profile</h1>
	    		<div class="box1">
					<ol>
						<li>Home</li>
						<li>Index</li>
						<li class="line">Gallery</li>
						<li>Blog</li>
						<li>Contect</li>
						<li>Login</li>
					</ol>
				</div>
		</div>
	<hr>

		<div class="box1">
			<div class="box2"><img src="Q:\ WEB class\snaps\1.png">
				</div>
					</div>

	<div class="box3">
		<h4>Fabtech Technical Campus Sangola</h4><br>
			<h6>S.Y Industrial Trip</h6>
	</div>

	<div class="box4">
		<img class="pic2" src="Q:\ WEB class\snaps\5.jpg">
		<img class="pic1" src="Q:\ WEB class\snaps\6.jpg">
		<img class="pic3" src="Q:\ WEB class\snaps\4.jpg">
	</div>

</body>
</html>