<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation4</title>
    <style type="text/css">
    	.box{
    		width: 200px;
    		height: 200px;
    		border-radius: 0 50px 50px 50px;
    		background: red;
    		animation-name: demo;
    		animation-duration: 5s;
    	}
    	@keyframes demo{

    		0%{
    			background: red;
    			border-radius: 0 50px 50px 50px;
    		}
    		25%{
    			background: green;
    			border-radius: 50px 0 50px 50px;

    		}
    		50%{
    			background: blue;
    			border-radius: 50px 50px 0 50px;
    		}
    		75%{
    			background: orange;
    			border-radius: 50px 50px 50px 0;

    		}
    		100%{
    			background: yellow;
    			border-radius: 0px 50px 50px 50px;
    		}
    	}
    </style>
</head>
<body>

	<div class="box"></div>

</body>
</html>