<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation6</title>
	<style type="text/css">
		.all{
			margin-top: 250px;
		}
		.box1{
			width: 100px;
			height: 100px;
			border: 2px solid red;
			border-radius: 100px 100px 0px 100px;
			display: inline-block;
			background: linear-gradient(red,pink);
			animation-name: demo1;
			animation-duration: 5s;
		}
		@keyframes demo1{
			from{
				background: linear-gradient(red,pink);
			}
			to{
				background: red;
				margin: 0;

				border-radius: 0 100px 100px 100px;
			}
		}
		.box2{
			width: 100px;
			height: 100px;
			border: 2px solid red;
			border-radius: 100px 100px 100px 0px;
			display: inline-block;
			background: linear-gradient(red,pink);

			animation-name: demo2;
			animation-duration: 5s;

		}
		@keyframes demo2{
			from{
				background: linear-gradient(red,pink);
			}
			to{
				background: red;
				margin: 0px;
				display: inline-block;
				
				border-radius: 0 100px 100px 100px;
			}
		}
		.box3{
			width: 100px;
			height: 100px;
			border: 2px solid red;
			border-radius: 100px 0px 100px 100px;
			display: inline-block;
			background: linear-gradient(pink 0% 5%,red);

			animation-name: demo3;
			animation-duration: 5s;

		}
		@keyframes demo3{
			from{
				background: linear-gradient(red,pink);
			}
			to{
				background: red;
				margin: 0;
/*				position: absolute;*/
				bottom-right: 0px;
				border-radius: 0 100px 100px 100px;
			}
		}
		.box4{
			width: 100px;
			height: 100px;
			border: 2px solid red;
			border-radius: 0px 100px 100px 100px;
			display: inline-block;
			background: linear-gradient(pink 0% 5%,red);

			animation-name: demo4;
			animation-duration: 5s;

		}
		@keyframes demo4{
			from{
				background: linear-gradient(red,pink);
			}
			to{
				background: red;
				margin: 0;
/*				position: absolute;*/
				bottom-left: 0px;
				border-radius: 0 100px 100px 100px;
			}
		}
	</style>
</head>
<body>
	<center>
		<div class="all">
			<table>
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="s1">
					<div class="box3"></div>
					<div class="box4"></div>
				</div>
			</table>
		</div>
	</center>
</body>
</html>