<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>

	<style type="text/css">
		
		.box{
			width: 200px;
			height: 200px;
			border-radius: 0 50% 50% 50%;
			background: red;
			animation-name: demo;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}

		#head{
			font-size: 0px;
			position: absolute;
			animation-name: change;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}

		@keyframes change{

			to{
				color: red;
				font-size: 100px;
			}
		}

		@keyframes demo{

			0%{
				background: red;
				border-radius: 0 50% 50% 50%;
				margin-top: 0;
				margin-left: 0;
			}
			25%{
				background: green;
				border-radius: 50% 0 50% 50%;
				margin-top: 0;
				margin-left: 1050px;
			}
			50%{
				background: blue;
				border-radius: 50% 50% 0 50%;
				margin-top: 350px;
				margin-left: 1050px;
			}
			75%{
				background: orange;
				border-radius: 50% 50% 50% 0;
				margin-top: 350px;
				margin-left: 0;
			}
			100%{
				background: yellow;
				border-radius: 0 50% 50% 50%;
				margin-top: 0;
				margin-left: 0;
			}
		}

	</style>

</head>
<body>

	<h1 id="head">Riyality Software Services</h1>

	<div class="box"></div>

</body>
</html>