<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 20px;
            height: 220px;

        }
        .box1{
            background: yellow;
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }
        .box2{
            background: red;
            border-top-left-radius:200px ;
            border-bottom-right-radius: 200px;
        }
        .box3{
            background: skyblue;
            
            border-top-right-radius: 200px;
            border-bottom-left-radius: 200px;
            
        }
        .box4{
            background: violet;
            border-top-left-radius:200px ;
            border-bottom-right-radius: 200px
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>