<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialś-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            background-color: rgb(135, 140, 146);
        }
      .box {
        display: inline-block;
        border: 2px solid rgb(121, 237, 38);
      }
      .box1 {
        background: #23e909;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin: 50px -79px 58px 0px;
      }

      .box2 {
        height: 200px;
        width: 200px;
        background: #23e909;
        border-radius: 50%;
        margin: 50px -79px 58px 0px;
      }
      .box3 {
        height: 200px;
        width: 200px;
        background: #23e909;
        border-radius: 50%;
        margin: 63px 92px 154px -197px;
      }
      .box4 {
        height: 294px;
        width: 62px;
        background: #58350d;
        border-radius: 50px;
        margin: -20px 2px -163px -232px;
      }
      .box5 {
        height: 200px;
        width: 200px;
        background: #23e909;
        border-radius: 50%;
        margin: 63px 92px 58px -141px;
      }
      h1 {
        margin-left: 250px;
        color: red;
        font-size: 50px;
      }
      .b1{
        border: 3px solid black;
        width: 100%;
        height: 600px;
      }
      .dot{
        border: 15px dashed skyblue;
        margin: 0px 9px 0px 11px;
    }
    
    
      
      .dot1{
        border-bottom: 13px dotted skyblue;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="b1">
      <center>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
      </center>
      <div>
          <h1>Java Under Tree</h1>
        </div>
    </div>
    <div class="dot"></div>
    <div class="dot1"></div>
  </body>
</html>
