<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Linrar Gradent</title>
	<style type="text/css">
		.all{
			margin-top: 90px;
		}
		.box1{
			width: 300px;
			height: 300px;
			border: 2px solid red;
			border-radius: 300px 300px 0px 300px;
			display: inline-block;
			background: linear-gradient(red,pink);
		}
		.box2{
			width: 300px;
			height: 300px;
			border: 2px solid red;
			border-radius: 300px 300px 300px 0px;
			display: inline-block;
			background: linear-gradient(red,pink);

		}
		.box3{
			width: 300px;
			height: 300px;
			border: 2px solid red;
			border-radius: 300px 0px 300px 300px;
			display: inline-block;
			background: linear-gradient(pink 0% 5%,red);

		}
		.box4{
			width: 300px;
			height: 300px;
			border: 2px solid red;
			border-radius: 0px 300px 300px 300px;
			display: inline-block;
			background: linear-gradient(pink 0% 5%,red);

		}
		.box5{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			border-radius: 0px 300px 300px 300px;
			display: inline-block;
			background: linear-gradient(pink 0% 5%,red);

		}
		.box6{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			border-radius: 0px 300px 300px 300px;
			display: inline-block;
			background: linear-gradient(pink 0% 5%,red);

		}
		.box7{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			border-radius: 0px 300px 300px 300px;
			display: inline-block;
			background: linear-gradient(pink 0% 5%,red);

		}
		.box8{
			width: 200px;
			height: 200px;
			border: 2px solid red;
			border-radius: 0px 300px 300px 300px;
			display: inline-block;
			background: repeating-linear-gradient(pink 0% 5%,red);

		}

		.box1:hover{
			background: linear-gradient(red,orange,yellow);
		}
		.box2:hover{
			background: linear-gradient(red,orange,yellow);
		}
		.box3:hover{
			background: linear-gradient(red,orange,yellow);
		}
		.box4:hover{
			background: linear-gradient(red,orange,yellow);
		}
		
	</style>
</head>
<body>
	 
	<center>
		<div class="all">
			<table>
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="s1">
					<div class="box3"></div>
					<div class="box4"></div>
				</div>
			</table>
		</div>
	</center>
 	


</body>
</html>