<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            background-image: url(1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .bg {
            align-items: center;
            text-align: center;

        }

        .sideber,
        h1 {
            background: none;
            display: inline-block;
            color: aliceblue;
            text-align: center;
            font-size: 80px;
        }

        .page,
        a,
        i {
            background: none;
            display: inline-block;
            word-spacing: 80px;
            color: azure;
            text-decoration: none;
        }

        .list,
        li,
        ul,
        ol {
            background: none;
        }

        .bottom {
            border: 10px solid black;
            background: none;
            background: black;
            margin-top: 420px;
            word-spacing: 50px;
            font-size: 40px;
            display: block;
            border-width: 100%;

        }

        .ab {
            margin: 0px 0px 0px 1100px;
            background: none;

        }

        .mail,
        i {

            background: none;
            color: aliceblue;
            font-size: 15px;

        }

        .name {
            background: none;
            color: aliceblue;
            font-size: 15px;
            display: inline;
            margin-left: -73px;
        }

        .page a i :hover {

            border-radius: 0;
            border-top: 3px solid rgba(225, 26, 26, 0.996);
            border-bottom-width: 3px;
        }

        .page a i :hover {

            color: black;
        }
        .video{
            display: inline;
            background: none;
            margin: 50px 50px 50px 50px;
            height: 100px;
            width: 100px;

        }
        .map{
            display: inline;
            background: none;
            margin: 50px 50px 50px 50px;
            height: 100px;
            width: 100px;

        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="sidebar">
            <h1>Pravin Techcube</h1>
        </div>
        <div class="page">

            <a href=""><i class="fa fa-home" aria-hidden="true">Home </a></i>

            <a href="">Intro</a>
            <a href="">Blog</a>
            <a href="">Services</a>
            <a href="">Gallery</a>
            <a href="">About_us</a>
            <a href=""> <i class="fa fa-volume-control-phone" aria-hidden="true">Contact_us</a></i>

        </div>
    </div>
    </div>
</div>
<div class="video"><video class="elementor-video" src="https://ftccoe.ac.in/wp-content/uploads/2022/08/WhatsApp-Video-2022-08-17-at-11.59.53-AM.mp4" controls="" preload="metadata" controlslist="nodownload"></video>
</div>
<div class="map">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.8365852136976!2d75.20667777501203!3d17.467533883433315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6a77308a06b9f%3A0x96d2eb7c070489c3!2sFabtech%20College%20of%20Engineering%2C%20Sangola!5e0!3m2!1sen!2sin!4v1692956600114!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></i>
</div>

    <div class="bottom">
        <div class="mail">
            <i class="fa fa-address-card" aria-hidden="true">
                <div class="name">
                    pravinpotadar115@gmail.comm 
                    
                </div>

            </i>
        </div>
        <div class="ab">


            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>

            

                


        </div>


    </div>



    <!-- <div class="list">
        <ul type="square">
            <li>Pravin</li>
            <li>Nikam</li>
            <li>Kazi</li>
        </ul>
        <ol type="A">
            <li>Pravin</li>
            <li>Nikam</li>
            <li>Kazi</li>
        </ol>
        <ol type="a">
            <li>Pravin</li>
            <li>Nikam</li>
            <li>Kazi</li>
        </ol>
        <ol type="i">
            <li>Pravin</li>
            <li>Nikam</li>
            <li>Kazi</li>
        </ol> 
        
    </div> -->
</body>

</html>