<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transform</title>
	<style type="text/css">

		.boxs{
			margin: 0px 0px 0px 0px;
		}

		.box1{  
			border: 2px solid black; 
			width: 10%;
		    height: 175px;
		    background: red;
		    border-radius: 0px 150px 0px 150px;
		    position: absolute;
		    bottom: 10px;
		    left: 600px;
		   	transform: rotate(-20deg);
		   	animation-name: box1;
		   	animation-duration: 5s;
		   	animation-iteration-count: infinite;
		}
		@keyframes box1{
			to{
				background: linear-gradient(red,pink);
			}
		}


		.box2{
			border: 2px solid black; 
			width: 10%;
		    height: 175px;
		    background: red;
		    border-radius: 0px 150px 0px 150px;
		    position: absolute;
		    bottom: -47px;
		    left: 585px;
		    transform: rotate(-49deg);
			animation-name: box2;
		   	animation-duration: 5s;
		   	animation-iteration-count: infinite;
		}
		@keyframes box2{
			to{
				background: linear-gradient(red,pink);
			}
		}


		.box3{ 
			border: 2px solid black;
		    width: 10%;
		    height: 175px;
		    background: red;
		    border-radius: 0px 150px 0px 150px;
		    position: absolute;
		    bottom: 47px;
		    left: 631px;
		    transform: rotate(3deg);
			
			animation-name: box3;
		   	animation-duration: 5s;
		   	animation-iteration-count: infinite;
		}
		@keyframes box3{
			to{
				background: linear-gradient(red,pink);
			}
		}


		.box4{ 
			border: 2px solid black;
		    width: 10%;
		    height: 175px;
		    background: red;
		    border-radius: 0px 150px 0px 150px;
		    position: absolute;
		    bottom: 68px;
		    left: 681px;
		    transform: rotate(30deg);
		    animation-name: box4;
		   	animation-duration: 5s;
		   	animation-iteration-count: infinite;
		}
		@keyframes box4{
			to{
				background: linear-gradient(red,pink);
			}
		}



		.box5{ 
			border: 2px solid black;
		    width: 10%;
		    height: 175px;
		    background: red;
		    border-radius: 0px 150px 0px 150px;
		    position: absolute;
		    bottom: 68px;
		    left: 733px;
		    transform: rotate(55deg);

		    animation-name: box5;
		   	animation-duration: 5s;
		   	animation-iteration-count: infinite;
		}
		@keyframes box5{
			to{
				background: linear-gradient(red,pink);
			}
		}


		
		.box6{ 
			border: 2px solid black;
		    width: 10%;
		    height: 175px;
		    background: red;
		    border-radius: 0px 150px 0px 150px;
		    position: absolute;
		    bottom: 27px;
		    left: 801px;
		    transform: rotate(94deg);
			animation-name: box6;
		   	animation-duration: 5s;
		   	animation-iteration-count: infinite;
		}
		@keyframes box6{
			to{
				background: linear-gradient(red,pink);
			}
		}




		.box7{ 
			border: 2px solid black;
			width: 10%;
			height: 175px;
			background: red;
			border-radius: 0px 150px 0px 150px;
			position: absolute;
			bottom: -26px;
			left: 814px;
			transform: rotate(120deg);
		
			animation-name: box7;
		   	animation-duration: 5s;
		   	animation-iteration-count: infinite;
		}
		@keyframes box7{
			to{
				background: linear-gradient(red,pink);
			}
		}
		


	</style>
</head>
<body>

	<div class="boxs">

		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box6"></div>
		<div class="box5"></div>
		<div class="box7"></div>
		<div class="box4"></div>
	</div>
</body>
</html>