<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video page</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #video1 video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
        }

        .nav {
            position: relative;
            padding: 10px;
            margin-left: 604px;
        }

        .nav1 {
            list-style-type: none;
        }

        .nav1 li {
            display: inline-block;
            margin-right: 30px;
        }

        .nav1 li a {
            border-bottom: 3px solid #f5eeeea5;
            border-radius: 50px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            font-weight: 900;
            padding: 8px 15px;
        }

        .nav1 li a:hover {
            color: #000;
            background: #ffffff79;
        }

        .nav1 li a {
            display: inline-block;
            margin: 50px 0 0 10px;
        }

        .box h1 {
            position: absolute;
            top: 300px;
            left: 283px;
            font-size: 116px;
            color: #ffffff8a;
        }

        .box1 {
            position: absolute;
            border: 3px solid yellow;
            width: 25%;
            top: 750px;
            background: #dbc6c6b5;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
            margin-left: 80px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .box1 img {
            width: 100%;
            height: 300px;
        }

        .box4 {
            display: inline-block;
            margin-left: 454px;
        }

        .box5 {
            display: inline-block;
            margin-left: 454px;
        }

        .main {
            display: inline-block;
        }
       
    </style>
</head>

<body>
    <div id="video1">
        <video src="1.mp4" loop autoplay muted></video>
    </div>
    <div class="nav">
        <ul class="nav1">
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Contect us</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </div>

    <div class="box">
        <h1>Earth Information</h1>
    </div>
    <div class="main"></div>
    <div class="box1">
        <img src="https://purepng.com/public/uploads/large/purepng.com-earthearthplanetglobethird-planet-from-the-sun-1411526987903etds6.png"
            alt="" />

        <h1>Earth</h1>

        Planet Earth" redirects here. For other uses, see Earth (disambiguation)
        and Planet Earth (disambiguation). Earth Photograph of Earth taken by the
        Apollo 17 mission. The Arabian peninsula, Africa and Madagascar lie in the
        lower half of the disc, whereas Antarctica is at the top. Earth as seen
        from outer space in an image known as The Blue Marble, taken by the Apollo
        17 crew on 7 December 1972 Designations Alternative names the world, the
        globe, Sol III, Terra, Tellus, Gaia, Mother Earth Adjectives Earthly,
        terrestrial, terran, tellurian Symbol 🜨 and ♁ Orbital characteristics
        Epoch J2000[n 1] Aphelion 152097597 km (94509065 mi) Perihelion 147098450
        km (91402740 mi)[n 2] Semi-major axis 149598023 km (92955902 mi)[1]
        Eccentricity 0.0167086[1] Orbital period (sidereal) 365.256363004 d[2]
        (1.00001742096 aj) Average orbital speed 29.7827 km/s[3] (107218 km/h;
        66622 mph) Mean anomaly 358.617° Inclination
    </div>
    <div class="box4">
        <div class="box1">
            <img src="https://images.theconversation.com/files/372481/original/file-20201202-15-n6vq58.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip"
                alt="" />

            <h1>Earth Inside</h1>

            Planet Earth" redirects here. For other uses, see Earth (disambiguation)
            and Planet Earth (disambiguation). Earth Photograph of Earth taken by
            the Apollo 17 mission. The Arabian peninsula, Africa and Madagascar lie
            in the lower half of the disc, whereas Antarctica is at the top. Earth
            as seen from outer space in an image known as The Blue Marble, taken by
            the Apollo 17 crew on 7 December 1972 Designations Alternative names the
            world, the globe, Sol III, Terra, Tellus, Gaia, Mother Earth Adjectives
            Earthly, terrestrial, terran, tellurian Symbol 🜨 and ♁ Orbital
            characteristics Epoch J2000[n 1] Aphelion 152097597 km (94509065 mi)
            Perihelion 147098450 km (91402740 mi)[n 2] Semi-major axis 149598023 km
            (92955902 mi)[1] Eccentricity 0.0167086[1] Orbital period (sidereal)
            365.256363004 d[2] (1.00001742096 aj) Average orbital speed 29.7827
            km/s[3] (107218 km/h; 66622 mph) Mean anomaly 358.617° Inclination
        </div>
    </div>
    <div class="box5">
        <div class="box1">
            <img src="https://media.sketchfab.com/models/cefd65474768450d93e2b1bef299ae66/thumbnails/5923e424bc834d9d95040d070c781ad4/87be1c1ba3b640ceac83423528070818.jpeg"
                alt="" />

            <h1>Earth Land Part</h1>

            Planet Earth" redirects here. For other uses, see Earth (disambiguation)
            and Planet Earth (disambiguation). Earth Photograph of Earth taken by
            the Apollo 17 mission. The Arabian peninsula, Africa and Madagascar lie
            in the lower half of the disc, whereas Antarctica is at the top. Earth
            as seen from outer space in an image known as The Blue Marble, taken by
            the Apollo 17 crew on 7 December 1972 Designations Alternative names the
            world, the globe, Sol III, Terra, Tellus, Gaia, Mother Earth Adjectives
            Earthly, terrestrial, terran, tellurian Symbol 🜨 and ♁ Orbital
            characteristics Epoch J2000[n 1] Aphelion 152097597 km (94509065 mi)
            Perihelion 147098450 km (91402740 mi)[n 2] Semi-major axis 149598023 km
            (92955902 mi)[1] Eccentricity 0.0167086[1] Orbital period (sidereal)
            365.256363004 d[2] (1.00001742096 aj) Average orbital speed 29.7827
            km/s[3] (107218 km/h; 66622 mph) Mean anomaly 358.617° Inclination
        </div>
    </div>
    </div>
    
</body>

</html>